upstream auth_server {
        server 89.88.125.50:8080;
}

server {
	server_name  auth.dapi-services.fr;

	location / {
	        proxy_pass http://auth_server;
	        include proxy_params_auth;
	}



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/auth.dapi-services.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/auth.dapi-services.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = auth.dapi-services.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



	listen 80;
	server_name  auth.dapi-services.fr;
    return 404; # managed by Certbot


}
