upstream auth_server {
        server dapiauth:8080;
}

server {
	server_name  auth.dapi-services.fr;

	location / {
	        proxy_pass http://auth_server;
	        proxy_buffer_size   256k;
                proxy_buffers   4 512k;
                proxy_busy_buffers_size   512k;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # To forward the original client's IP address
                proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
                proxy_set_header Host $host; # to forward the original host requested by the client
                proxy_http_version 1.1;
                proxy_set_header Connection "";
                proxy_set_header   Accept-Encoding *;
                proxy_cache_bypass $http_upgrade;
	}

}
