server { 
	server_name intranet.dapi-services.fr;
	 
	root /var/www/html/react;
	index index.html index.htm;
	
	location / {
		try_files $uri /index.html;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/auth.dapi-services.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/auth.dapi-services.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot




}
server {
    if ($host = intranet.dapi-services.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80; 
	server_name intranet.dapi-services.fr;
    return 404; # managed by Certbot


}
