NODE_ENV=production

# Database configuration
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASS=4mvstWAvkShcgsOMG5fh
DB_NAME=intranet_prod
DB_NAME_AUTH=intranet_auth
DB_LOGGING=false

# Application configuration
APP_HOST=http://api.dapi-services.fr
PORT=3000
CORS_ORIGIN=http://gateway,http://localhost:5000,http://localhost:3001

# AUTH configuration
JWKS_URI=https://auth.dapi-services.fr/realms/intranet/protocol/openid-connect/certs
TOKEN_REFRESH_URL=https://auth.dapi-services.fr/realms/intranet/protocol/openid-connect/token

#uploads
UPLOADS_PATH=./uploads
API_GATEWAY_URL=https://api.dapi-services.fr:5000

#seeding database
SEED_ACTIVATED=false