NODE_ENV=development

# Database configuration

DB_HOST=lolegrand.website
DB_PORT=3306
DB_USER=root
DB_PASS=FpTzQzhw3Qy2FV2E0Ch1
DB_NAME=intranet_dev
DB_LOGGING=true

# Application configuration

PORT=3000
CORS_ORIGIN=http://gateway,http://localhost:5000

# JWKS configuration

JWKS_URI=test